# tek_insurance_finalproject_sayedalibasir_bdd

./: pom.xml
src/test/java/bdd/tek/base/: BaseSetup.java
src/test/java/bdd/tek/utility/: SeleniumUtility.java
src/test/java/tek_insurance/bdd/base/: BaseSetup.java
src/test/java/tek_insurance/bdd/broswers/: BaseBrowser.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java
src/test/java/tek_insurance/bdd/pages/: AccountsPage.java  CreateAccountPage.java  CustomerServicePortalPage.java  HomePage.java  PlansPage.java  PrimaryAccountPortalPage.java  SignInPage.java  SignUpPage.java
src/test/java/tek_insurance/bdd/testRunner/: TestRunner.java
src/test/java/tek_insurance/bdd/testSteps/: AccountsSteps.java  CommonSteps.java  CreateAccountSteps.java  HomePageSteps.java  HooksSteps.java  LoginSteps.java  PlansSteps.java  UserProfileSteps.java
src/test/java/tek_insurance/bdd/utility/: HelperMethods.java  RandomEmail.java  RandomUserName.java  SeleniumUtility.java
src/test/resources/features/: Accounts.feature  CreateAccount.feature  HomePage.feature  Login.feature  Plans.feature  UserProfile.feature
